{
    "name": "sackdash-game",
    "version": "1.0.0",
    "description": "SackDash. - Hop Along in the Ultimate Sack Race Experience!",
    "main": "tailwind.config.js",
    "scripts": {
        "tailwind": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
}
